% fast numerical sets
%------------------------------------------------
\newcommand\Nn{\mathbb{N}}
\newcommand\Zz{\mathbb{Z}}
\newcommand\Qq{\mathbb{Q}}
\newcommand\Rr{\mathbb{R}}
\newcommand\Cc{\mathbb{C}}

% other notation and shortcuts in alphabetic order
%------------------------------------------------
\DeclareMathOperator{\Aut}{Aut}	% Group of automorphisms

\newcommand{\BB[1]}{B_{#1}}	%braid group
\newcommand{\WB[1]}{WB_{#1}}	%welded braid group
\newcommand{\LB[1]}{LB_{#1}}	%loop braid group

\newcommand \ep{\varepsilon}

\newcommand\id{\mathrm{id}}
\newcommand\ie{{\textit{i.e.}}}
\newcommand\ii{i}
\newcommand\inv{^{-1}}

\newcommand\MCG[2]{\mathrm{MCG}({#1}, {#2})} 	%mapping class group

\newcommand\nn{n}
\newcommand\nno{{n-1}}