\chapter*{Statement of originality}
\label{C:Statement}
\addcontentsline{toc}{section}{\nameref{C:Statement}}

I, [insert name as recorded in QM records], confirm that the research included
within this thesis is my own work or that where it has been carried out in
collaboration with, or supported by others, that this is duly acknowledged
below and my contribution indicated. Previously published material is also
acknowledged below.

\bigskip

\noindent
I attest that I have exercised reasonable care to ensure that the work is
original, and does not to the best of my knowledge break any UK law, infringe
any third party’s copyright or other Intellectual Property Right, or contain any
confidential material.

\bigskip

\noindent
I accept that the College has the right to use plagiarism detection software to
check the electronic version of the thesis.

\bigskip

\noindent
I confirm that this thesis has not been previously submitted for the award of a
degree by this or any other university.

\bigskip

\noindent
The copyright of this thesis rests with the author and no quotation from it or
information derived from it may be published without the prior written consent
of the author.

\bigskip

\noindent
Signature: [can be digital signature]

\noindent
Date:

\bigskip

\noindent
Details of collaboration and publications: 

\noindent
[insert details here if applicable] 