\begin{titlepage}

%defines the geometry for the titlepage
\newgeometry{left=40mm, right=40mm, top=40mm, bottom=40mm}  


\begin{center}

% thesis title
%---------------------------------------
\begin{spacing}{2.5}
{\Huge \textsc{\textbf{A socio-economic analysis of the role played by the discovery of ice in the cultural development of Macondo}}}
\end{spacing}

\vspace{1.0 cm}

% QM crest (optional)
%---------------------------------------
% Somewhere in this page you might want QM logo, or University of London logo, or funding body logo
% depending on your exact situation
\begin{center}
\includegraphics[width=0.4\textwidth]{QM_crest}
\end{center}
\vspace{0.9cm}


% author
%---------------------------------------
{\LARGE Clearlove7} % authorS

\vspace{1cm}


% requirements. If unsure about the exact text for your case, 
% contact the Research Degrees Office
{\large \sffamily
Submitted in partial fulfillment of the
requirements \\ of the Degree of Doctor of Philosophy\\
\vspace{0.9 cm}
School of Alchemia\\
\vspace{0.5 cm}
Queen Mary University of London\\
\vspace{0.5cm}
September 4396 % date of submission
}

\end{center}



\end{titlepage}

\restoregeometry  % restores the geometry
\doublespacing		% restores the spacing
%\onehalfspacing
